plugins {
    id 'java'
}

def backpackApiVersion = findProperty('mcengine-backpack-api.version') ?: 'undefined'
def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"

    compileOnly project(':common')

    compileOnly "io.github.mcengine:mcengine-backpack-api:$backpackApiVersion"
}
