plugins {
    id 'java'
}

def mcengineApiVersion = findProperty('mcengine-api.version') ?: 'undefined'
def backpackApiVersion = findProperty('mcengine-backpack-api.version') ?: 'undefined'
def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"

    compileOnly project(':common')

    implementation "io.github.mcengine:mcengine-api:$mcengineApiVersion"
    compileOnly "io.github.mcengine:mcengine-backpack-api:$backpackApiVersion"
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveBaseName = "${project.jarName}-SpigotMC"
}

build.dependsOn shadowJar
