####################
# Internal Version #
####################
# Root
mcengine-backpack.version=1.0.0-SNAPSHOT

# Common
common.version=1.0.0-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-SNAPSHOT

#######
# API #
#######
mcengine-backpack-api.version=1.0.0-1-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
