plugins {
    id 'java-library'
}

def backpackApiVersion = findProperty('mcengine-backpack-api.version') ?: 'undefined'
def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'

dependencies {
    implementation "io.github.mcengine:mcengine-backpack-api:$backpackApiVersion"
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"
}
